#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xVal\ yVal
comment1.target=Hero(double,\ double)
comment10.params=
comment10.target=void\ animate()
comment11.params=flag
comment11.target=void\ checkFalling(boolean)
comment12.params=
comment12.target=void\ setJumpImage()
comment13.params=
comment13.target=void\ notMoving()
comment14.params=
comment14.target=int\ heldItem()
comment15.params=
comment15.target=void\ checkPickup()
comment2.params=val
comment2.target=void\ facingLeft(boolean)
comment3.params=
comment3.target=boolean\ returnDirection()
comment4.params=
comment4.target=double\ retrieveX()
comment5.params=
comment5.target=double\ retrieveY()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Dude\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ jump()
numComments=16
