#BlueJ class context
comment0.target=PhysicsObject
comment1.params=fx\ fy
comment1.target=void\ changeSpeed(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ physics\n
comment10.params=
comment10.target=void\ resetVelocity()
comment11.params=
comment11.target=void\ setRecentlyPortalled()
comment12.params=Fx\ Fy
comment12.target=void\ moveObject(java.lang.Double,\ java.lang.Double)
comment13.params=xVar\ yVar
comment13.target=boolean\ teleportCheck(double,\ double)
comment14.params=proposedX\ proposedY
comment14.target=void\ moveXY(double,\ double)
comment15.params=x\ y
comment15.target=void\ resetLocation(double,\ double)
comment16.params=
comment16.target=boolean\ checkTrash()
comment17.params=flag
comment17.target=void\ checkFalling(boolean)
comment2.params=newVx\ newVy
comment2.target=void\ setVelocity(double,\ double)
comment3.params=xVal\ yVal
comment3.target=void\ changeLocation(double,\ double)
comment4.params=xVal\ yVal
comment4.target=void\ changeAbsoluteLocation(double,\ double)
comment5.params=xForces
comment5.target=double\ changeSpeedX(double)
comment6.params=yForces
comment6.target=double\ changeSpeedY(double)
comment7.params=fx\ fy
comment7.target=void\ applyForce(double,\ double)
comment8.params=
comment8.target=java.util.HashMap\ returnVars()
comment9.params=Fx\ Fy
comment9.target=void\ weakenForces(double,\ double)
numComments=18
