#BlueJ class context
comment0.target=Health
comment0.text=\n\ Write\ a\ description\ of\ class\ Health\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=hearts
comment1.target=Health(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Health\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=newHealth
comment3.target=void\ updateHealth(int)
numComments=4
