#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=java.lang.String\ getReturnValue()
comment11.params=color
comment11.target=void\ setBackgroundColor(java.awt.Color)
comment12.params=
comment12.target=java.awt.Color\ getBackgroundColor()
comment13.params=color
comment13.target=void\ setTextColor(java.awt.Color)
comment14.params=
comment14.target=java.awt.Color\ getTextColor()
comment15.params=color
comment15.target=void\ setMouseOnBackgroundColor(java.awt.Color)
comment16.params=
comment16.target=java.awt.Color\ getMouseOnBackgroundColor()
comment17.params=color
comment17.target=void\ setFrameColor(java.awt.Color)
comment18.params=
comment18.target=java.awt.Color\ getFrameColor()
comment19.params=color
comment19.target=void\ setSuspendedBackgroundColor(java.awt.Color)
comment2.params=main
comment2.target=Menu(java.lang.String)
comment20.params=
comment20.target=java.awt.Color\ getSuspendedBackgroundColor()
comment21.params=suspend
comment21.target=void\ setSuspended(boolean)
comment22.params=
comment22.target=boolean\ getSuspended()
comment23.params=fSize
comment23.target=void\ setFontSize(int)
comment24.params=
comment24.target=int\ getFontSize()
comment25.params=newText
comment25.target=void\ setText(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getText()
comment27.params=index
comment27.target=java.lang.String\ getSubText(int)
comment28.params=
comment28.target=boolean\ getActive()
comment29.params=action
comment29.target=void\ setActive(boolean)
comment3.params=
comment3.target=void\ act()
comment30.params=index
comment30.target=void\ removeSub(int)
comment31.params=txt
comment31.target=int\ getIndex(java.lang.String)
comment32.params=txt
comment32.target=void\ removeSub(java.lang.String)
comment33.params=
comment33.target=void\ clear()
comment34.params=ascending
comment34.target=void\ sortSubs(boolean)
comment4.params=
comment4.target=void\ updateImage()
comment5.params=text
comment5.target=void\ add(java.lang.String)
comment6.params=
comment6.target=void\ evaluateSize()
comment7.params=
comment7.target=void\ activate()
comment8.params=
comment8.target=void\ deactivate()
comment9.params=val
comment9.target=void\ setReturnValue(java.lang.String)
numComments=35
