#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.BluePortal.superclass=SmoothMover
class.BuildBar.superclass=greenfoot.Actor
class.Bullet.superclass=Projectiles
class.Bullet2.image=beeper.png
class.Bullet2.superclass=Projectiles
class.BulletHit.superclass=Particles
class.Button.superclass=greenfoot.Actor
class.Crate.superclass=ScrollingObjects
class.CrateParticle.superclass=Particles
class.Cube.superclass=ScrollingObjects
class.CubeGun.image=cubeGun.png
class.CubeGun.superclass=Pickup
class.Editor.superclass=greenfoot.World
class.Ending.superclass=PhysicsObject
class.Enemy.superclass=ScrollingObjects
class.Enemy1.image=enemy1.gif
class.Enemy1.superclass=Enemy
class.EnemyAttacks.superclass=greenfoot.Actor
class.Entity.superclass=ScrollingObjects
class.FileName.superclass=MainBar
class.FileNameHolder.superclass=UIItems
class.FileNameHolderBack.superclass=UIItems
class.FireballB.superclass=Projectiles
class.FireballTrail.superclass=Particles
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.GreyBackdrop.superclass=greenfoot.Actor
class.Gun.superclass=greenfoot.Actor
class.Health.superclass=greenfoot.Actor
class.Heart.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.Hero.superclass=Entity
class.ImageLabel.superclass=greenfoot.Actor
class.ImageType.superclass=SmoothMover
class.IntroButton.superclass=greenfoot.Actor
class.IntroScreen.image=IntroScreen.png
class.IntroScreen.superclass=greenfoot.World
class.Laser.image=laser.png
class.Laser.superclass=Pickup
class.LaserB.superclass=Projectiles
class.LaserTrail.superclass=Particles
class.Lightning.image=lightning.gif
class.Lightning.superclass=EnemyAttacks
class.LoadGameButton.image=load.png
class.LoadGameButton.superclass=MainBar
class.Mage.image=enemy3.gif
class.Mage.superclass=Enemy
class.Main.superclass=ScrollSuper
class.MainBar.superclass=greenfoot.Actor
class.MakeObjectBtn.superclass=MainBar
class.Menu.superclass=BuildBar
class.Notification.superclass=greenfoot.Actor
class.OrangePortal.superclass=SmoothMover
class.Particles.superclass=SmoothMover
class.PausePlay.superclass=MainBar
class.PhysicsObject.superclass=SmoothMover
class.PhysicsObjectDetails.superclass=VariablesBar
class.Pickup.superclass=PhysicsObject
class.Pistol.image=pistol.png
class.Pistol.superclass=Pickup
class.PistolB.superclass=Projectiles
class.PistolTrail.superclass=Particles
class.Platform.superclass=ScrollingObjects
class.Pointer.superclass=greenfoot.Actor
class.PortalGun.superclass=Pickup
class.PortalHead.superclass=Projectiles
class.PortalParticle.superclass=Particles
class.PortalTrail.superclass=Particles
class.Projectiles.superclass=SmoothMover
class.Range.image=enemy2.gif
class.Range.superclass=Enemy
class.Reset.superclass=MainBar
class.RocketB.superclass=Projectiles
class.RocketLauncher.image=rocketLauncher.png
class.RocketLauncher.superclass=Pickup
class.RocketTrail.superclass=Particles
class.SaveGameButton.image=save.png
class.SaveGameButton.superclass=MainBar
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollSuper.superclass=greenfoot.World
class.ScrollingObjects.superclass=PhysicsObject
class.Short.image=enemy2.gif
class.Short.superclass=Enemy
class.Shotgun.image=pistol.png
class.Shotgun.superclass=Pickup
class.Slider.superclass=BuildBar
class.SmoothMover.superclass=greenfoot.Actor
class.StringInputBox.superclass=UIItems
class.SubMenu.superclass=Menu
class.TNT.superclass=ScrollingObjects
class.Teleportation.image=teleport.gif
class.Teleportation.superclass=EnemyAttacks
class.Teleporter.image=enemy0.gif
class.Teleporter.superclass=Enemy
class.TrashCan.image=button-red.png
class.TrashCan.superclass=greenfoot.Actor
class.Turret.superclass=PhysicsObject
class.UIBtn.superclass=BuildBar
class.UIItems.superclass=greenfoot.Actor
class.VariablesBar.superclass=greenfoot.Actor
class.Xicon.superclass=UIItems
dependency1.from=Editor
dependency1.to=Cube
dependency1.type=UsesDependency
dependency10.from=Editor
dependency10.to=Bar
dependency10.type=UsesDependency
dependency100.from=Health
dependency100.to=Heart
dependency100.type=UsesDependency
dependency101.from=Lightning
dependency101.to=Health
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Shotgun
dependency102.type=UsesDependency
dependency103.from=BulletHit
dependency103.to=Main
dependency103.type=UsesDependency
dependency104.from=Teleporter
dependency104.to=Editor
dependency104.type=UsesDependency
dependency105.from=Teleporter
dependency105.to=Main
dependency105.type=UsesDependency
dependency106.from=Teleporter
dependency106.to=Bullet2
dependency106.type=UsesDependency
dependency107.from=Main
dependency107.to=Enemy1
dependency107.type=UsesDependency
dependency108.from=Main
dependency108.to=Particles
dependency108.type=UsesDependency
dependency109.from=RocketB
dependency109.to=Editor
dependency109.type=UsesDependency
dependency11.from=Main
dependency11.to=Platform
dependency11.type=UsesDependency
dependency110.from=PistolB
dependency110.to=Editor
dependency110.type=UsesDependency
dependency111.from=LaserB
dependency111.to=Editor
dependency111.type=UsesDependency
dependency112.from=Shotgun
dependency112.to=Editor
dependency112.type=UsesDependency
dependency113.from=PortalGun
dependency113.to=Editor
dependency113.type=UsesDependency
dependency114.from=Pistol
dependency114.to=Editor
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=Pistol
dependency115.type=UsesDependency
dependency116.from=RocketLauncher
dependency116.to=Editor
dependency116.type=UsesDependency
dependency117.from=Laser
dependency117.to=Editor
dependency117.type=UsesDependency
dependency118.from=LaserTrail
dependency118.to=Editor
dependency118.type=UsesDependency
dependency119.from=RocketTrail
dependency119.to=Editor
dependency119.type=UsesDependency
dependency12.from=PausePlay
dependency12.to=Editor
dependency12.type=UsesDependency
dependency120.from=PistolTrail
dependency120.to=Editor
dependency120.type=UsesDependency
dependency121.from=Gun
dependency121.to=Editor
dependency121.type=UsesDependency
dependency122.from=Gun
dependency122.to=Main
dependency122.type=UsesDependency
dependency123.from=Editor
dependency123.to=Pistol
dependency123.type=UsesDependency
dependency124.from=Editor
dependency124.to=RocketLauncher
dependency124.type=UsesDependency
dependency125.from=Editor
dependency125.to=Laser
dependency125.type=UsesDependency
dependency126.from=Editor
dependency126.to=PistolB
dependency126.type=UsesDependency
dependency127.from=Editor
dependency127.to=RocketB
dependency127.type=UsesDependency
dependency128.from=Editor
dependency128.to=LaserB
dependency128.type=UsesDependency
dependency129.from=Editor
dependency129.to=Gun
dependency129.type=UsesDependency
dependency13.from=Reset
dependency13.to=Editor
dependency13.type=UsesDependency
dependency130.from=Hero
dependency130.to=Gun
dependency130.type=UsesDependency
dependency131.from=Hero
dependency131.to=Pointer
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=RocketLauncher
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=Laser
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=PortalGun
dependency134.type=UsesDependency
dependency135.from=Editor
dependency135.to=Pointer
dependency135.type=UsesDependency
dependency136.from=RocketB
dependency136.to=RocketTrail
dependency136.type=UsesDependency
dependency137.from=PistolB
dependency137.to=PistolTrail
dependency137.type=UsesDependency
dependency138.from=LaserB
dependency138.to=LaserTrail
dependency138.type=UsesDependency
dependency139.from=CubeGun
dependency139.to=Editor
dependency139.type=UsesDependency
dependency14.from=Editor
dependency14.to=TrashCan
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=CubeGun
dependency140.type=UsesDependency
dependency141.from=RocketB
dependency141.to=Gun
dependency141.type=UsesDependency
dependency142.from=PistolB
dependency142.to=Gun
dependency142.type=UsesDependency
dependency143.from=PistolB
dependency143.to=RocketB
dependency143.type=UsesDependency
dependency144.from=LaserB
dependency144.to=Gun
dependency144.type=UsesDependency
dependency145.from=LaserB
dependency145.to=RocketB
dependency145.type=UsesDependency
dependency146.from=PortalGun
dependency146.to=GifImage
dependency146.type=UsesDependency
dependency147.from=Editor
dependency147.to=PortalGun
dependency147.type=UsesDependency
dependency148.from=Editor
dependency148.to=CubeGun
dependency148.type=UsesDependency
dependency149.from=FireballB
dependency149.to=Editor
dependency149.type=UsesDependency
dependency15.from=PhysicsObject
dependency15.to=TrashCan
dependency15.type=UsesDependency
dependency150.from=FireballB
dependency150.to=PistolTrail
dependency150.type=UsesDependency
dependency151.from=FireballB
dependency151.to=Gun
dependency151.type=UsesDependency
dependency152.from=FireballTrail
dependency152.to=Editor
dependency152.type=UsesDependency
dependency153.from=FireballB
dependency153.to=FireballTrail
dependency153.type=UsesDependency
dependency154.from=Editor
dependency154.to=FireballB
dependency154.type=UsesDependency
dependency155.from=Platform
dependency155.to=Main
dependency155.type=UsesDependency
dependency156.from=StringInputBox
dependency156.to=Editor
dependency156.type=UsesDependency
dependency157.from=Xicon
dependency157.to=Editor
dependency157.type=UsesDependency
dependency158.from=FileNameHolder
dependency158.to=Editor
dependency158.type=UsesDependency
dependency159.from=SaveGameButton
dependency159.to=Editor
dependency159.type=UsesDependency
dependency16.from=Turret
dependency16.to=Editor
dependency16.type=UsesDependency
dependency160.from=LoadGameButton
dependency160.to=Editor
dependency160.type=UsesDependency
dependency161.from=Notification
dependency161.to=Editor
dependency161.type=UsesDependency
dependency162.from=CrateParticle
dependency162.to=Editor
dependency162.type=UsesDependency
dependency163.from=Editor
dependency163.to=SaveGameButton
dependency163.type=UsesDependency
dependency164.from=Editor
dependency164.to=LoadGameButton
dependency164.type=UsesDependency
dependency165.from=Editor
dependency165.to=GreyBackdrop
dependency165.type=UsesDependency
dependency166.from=Editor
dependency166.to=StringInputBox
dependency166.type=UsesDependency
dependency167.from=Editor
dependency167.to=FileNameHolderBack
dependency167.type=UsesDependency
dependency168.from=Editor
dependency168.to=Xicon
dependency168.type=UsesDependency
dependency169.from=Editor
dependency169.to=FileName
dependency169.type=UsesDependency
dependency17.from=MakeObjectBtn
dependency17.to=Editor
dependency17.type=UsesDependency
dependency170.from=Editor
dependency170.to=Notification
dependency170.type=UsesDependency
dependency171.from=Crate
dependency171.to=Editor
dependency171.type=UsesDependency
dependency172.from=Crate
dependency172.to=CrateParticle
dependency172.type=UsesDependency
dependency173.from=Editor
dependency173.to=Crate
dependency173.type=UsesDependency
dependency174.from=Editor
dependency174.to=FileNameHolder
dependency174.type=UsesDependency
dependency175.from=TNT
dependency175.to=Editor
dependency175.type=UsesDependency
dependency176.from=TNT
dependency176.to=Crate
dependency176.type=UsesDependency
dependency177.from=TNT
dependency177.to=BulletHit
dependency177.type=UsesDependency
dependency178.from=TNT
dependency178.to=PhysicsObject
dependency178.type=UsesDependency
dependency179.from=Editor
dependency179.to=TNT
dependency179.type=UsesDependency
dependency18.from=Editor
dependency18.to=MakeObjectBtn
dependency18.type=UsesDependency
dependency180.from=OrangePortal
dependency180.to=Projectiles
dependency180.type=UsesDependency
dependency181.from=Hero
dependency181.to=Notification
dependency181.type=UsesDependency
dependency182.from=Hero
dependency182.to=Xicon
dependency182.type=UsesDependency
dependency183.from=Hero
dependency183.to=FileNameHolder
dependency183.type=UsesDependency
dependency184.from=Hero
dependency184.to=FileNameHolderBack
dependency184.type=UsesDependency
dependency185.from=Hero
dependency185.to=UIItems
dependency185.type=UsesDependency
dependency186.from=Hero
dependency186.to=GreyBackdrop
dependency186.type=UsesDependency
dependency187.from=Hero
dependency187.to=Cube
dependency187.type=UsesDependency
dependency188.from=Hero
dependency188.to=Platform
dependency188.type=UsesDependency
dependency189.from=BluePortal
dependency189.to=Projectiles
dependency189.type=UsesDependency
dependency19.from=Projectiles
dependency19.to=PhysicsObject
dependency19.type=UsesDependency
dependency190.from=TNT
dependency190.to=Main
dependency190.type=UsesDependency
dependency191.from=Crate
dependency191.to=Main
dependency191.type=UsesDependency
dependency192.from=Main
dependency192.to=Pointer
dependency192.type=UsesDependency
dependency193.from=Main
dependency193.to=Button
dependency193.type=UsesDependency
dependency194.from=Main
dependency194.to=Pistol
dependency194.type=UsesDependency
dependency195.from=Main
dependency195.to=RocketLauncher
dependency195.type=UsesDependency
dependency196.from=Main
dependency196.to=Laser
dependency196.type=UsesDependency
dependency197.from=Main
dependency197.to=PistolB
dependency197.type=UsesDependency
dependency198.from=Main
dependency198.to=RocketB
dependency198.type=UsesDependency
dependency199.from=Main
dependency199.to=LaserB
dependency199.type=UsesDependency
dependency2.from=Cube
dependency2.to=Editor
dependency2.type=UsesDependency
dependency20.from=FireballB
dependency20.to=PhysicsObject
dependency20.type=UsesDependency
dependency200.from=Main
dependency200.to=PortalHead
dependency200.type=UsesDependency
dependency201.from=Main
dependency201.to=Projectiles
dependency201.type=UsesDependency
dependency202.from=Main
dependency202.to=Pickup
dependency202.type=UsesDependency
dependency203.from=Main
dependency203.to=Short
dependency203.type=UsesDependency
dependency204.from=Main
dependency204.to=Range
dependency204.type=UsesDependency
dependency205.from=Main
dependency205.to=Mage
dependency205.type=UsesDependency
dependency206.from=Main
dependency206.to=Teleporter
dependency206.type=UsesDependency
dependency207.from=Main
dependency207.to=Shotgun
dependency207.type=UsesDependency
dependency208.from=Main
dependency208.to=PortalGun
dependency208.type=UsesDependency
dependency209.from=Main
dependency209.to=Bar
dependency209.type=UsesDependency
dependency21.from=Bullet
dependency21.to=PhysicsObject
dependency21.type=UsesDependency
dependency210.from=GameOver
dependency210.to=IntroScreen
dependency210.type=UsesDependency
dependency211.from=GameOver
dependency211.to=Main
dependency211.type=UsesDependency
dependency212.from=RocketB
dependency212.to=Main
dependency212.type=UsesDependency
dependency213.from=PistolB
dependency213.to=Main
dependency213.type=UsesDependency
dependency214.from=LaserB
dependency214.to=Main
dependency214.type=UsesDependency
dependency215.from=PortalHead
dependency215.to=Main
dependency215.type=UsesDependency
dependency216.from=Bullet
dependency216.to=Main
dependency216.type=UsesDependency
dependency217.from=Bullet2
dependency217.to=Hero
dependency217.type=UsesDependency
dependency218.from=Bullet2
dependency218.to=Health
dependency218.type=UsesDependency
dependency219.from=Bullet
dependency219.to=Hero
dependency219.type=UsesDependency
dependency22.from=Editor
dependency22.to=Hero
dependency22.type=UsesDependency
dependency220.from=Bullet
dependency220.to=Health
dependency220.type=UsesDependency
dependency221.from=Enemy
dependency221.to=ScoreBoard
dependency221.type=UsesDependency
dependency222.from=Enemy
dependency222.to=RocketB
dependency222.type=UsesDependency
dependency223.from=Enemy
dependency223.to=PistolB
dependency223.type=UsesDependency
dependency224.from=Enemy
dependency224.to=LaserB
dependency224.type=UsesDependency
dependency225.from=Short
dependency225.to=Editor
dependency225.type=UsesDependency
dependency226.from=Range
dependency226.to=Editor
dependency226.type=UsesDependency
dependency227.from=Range
dependency227.to=Main
dependency227.type=UsesDependency
dependency228.from=Range
dependency228.to=Bullet2
dependency228.type=UsesDependency
dependency229.from=Main
dependency229.to=ScoreBoard
dependency229.type=UsesDependency
dependency23.from=Main
dependency23.to=Hero
dependency23.type=UsesDependency
dependency230.from=Main
dependency230.to=GameOver
dependency230.type=UsesDependency
dependency231.from=GameOver
dependency231.to=ImageLabel
dependency231.type=UsesDependency
dependency232.from=LaserTrail
dependency232.to=Main
dependency232.type=UsesDependency
dependency233.from=PistolTrail
dependency233.to=Main
dependency233.type=UsesDependency
dependency234.from=Main
dependency234.to=CubeGun
dependency234.type=UsesDependency
dependency235.from=Enemy
dependency235.to=Cube
dependency235.type=UsesDependency
dependency236.from=RocketTrail
dependency236.to=Main
dependency236.type=UsesDependency
dependency237.from=Editor
dependency237.to=Short
dependency237.type=UsesDependency
dependency238.from=Bullet
dependency238.to=TNT
dependency238.type=UsesDependency
dependency239.from=Editor
dependency239.to=Health
dependency239.type=UsesDependency
dependency24.from=Hero
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency240.from=Editor
dependency240.to=Heart
dependency240.type=UsesDependency
dependency241.from=Bullet
dependency241.to=Crate
dependency241.type=UsesDependency
dependency242.from=PistolB
dependency242.to=Entity
dependency242.type=UsesDependency
dependency243.from=PistolB
dependency243.to=TNT
dependency243.type=UsesDependency
dependency244.from=PistolB
dependency244.to=Crate
dependency244.type=UsesDependency
dependency245.from=Editor
dependency245.to=Ending
dependency245.type=UsesDependency
dependency246.from=Ending
dependency246.to=Editor
dependency246.type=UsesDependency
dependency247.from=Ending
dependency247.to=Main
dependency247.type=UsesDependency
dependency248.from=PhysicsObject
dependency248.to=Editor
dependency248.type=UsesDependency
dependency249.from=PhysicsObject
dependency249.to=Hero
dependency249.type=UsesDependency
dependency25.from=Hero
dependency25.to=Editor
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=PhysicsObject
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=MainBar
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Bar
dependency29.type=UsesDependency
dependency3.from=Editor
dependency3.to=BuildBar
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Editor
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Pickup
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Slider
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=BuildBar
dependency33.type=UsesDependency
dependency34.from=Editor
dependency34.to=Turret
dependency34.type=UsesDependency
dependency35.from=Editor
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=SubMenu
dependency36.type=UsesDependency
dependency37.from=UIBtn
dependency37.to=Editor
dependency37.type=UsesDependency
dependency38.from=Editor
dependency38.to=UIBtn
dependency38.type=UsesDependency
dependency39.from=Editor
dependency39.to=ImageType
dependency39.type=UsesDependency
dependency4.from=Editor
dependency4.to=PausePlay
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Editor
dependency40.type=UsesDependency
dependency41.from=SubMenu
dependency41.to=Editor
dependency41.type=UsesDependency
dependency42.from=ImageType
dependency42.to=Editor
dependency42.type=UsesDependency
dependency43.from=Platform
dependency43.to=Editor
dependency43.type=UsesDependency
dependency44.from=Turret
dependency44.to=ImageType
dependency44.type=UsesDependency
dependency45.from=Turret
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Editor
dependency46.to=Projectiles
dependency46.type=UsesDependency
dependency47.from=Editor
dependency47.to=OrangePortal
dependency47.type=UsesDependency
dependency48.from=Editor
dependency48.to=BluePortal
dependency48.type=UsesDependency
dependency49.from=PortalParticle
dependency49.to=Editor
dependency49.type=UsesDependency
dependency5.from=Editor
dependency5.to=Reset
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Turret
dependency50.type=UsesDependency
dependency51.from=Editor
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=BulletHit
dependency52.to=Editor
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=BulletHit
dependency53.type=UsesDependency
dependency54.from=OrangePortal
dependency54.to=PhysicsObject
dependency54.type=UsesDependency
dependency55.from=OrangePortal
dependency55.to=Editor
dependency55.type=UsesDependency
dependency56.from=BluePortal
dependency56.to=PhysicsObject
dependency56.type=UsesDependency
dependency57.from=BluePortal
dependency57.to=Editor
dependency57.type=UsesDependency
dependency58.from=PortalHead
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=PortalHead
dependency59.to=PhysicsObject
dependency59.type=UsesDependency
dependency6.from=Editor
dependency6.to=Platform
dependency6.type=UsesDependency
dependency60.from=PortalHead
dependency60.to=Editor
dependency60.type=UsesDependency
dependency61.from=Editor
dependency61.to=PortalHead
dependency61.type=UsesDependency
dependency62.from=PortalTrail
dependency62.to=Editor
dependency62.type=UsesDependency
dependency63.from=BluePortal
dependency63.to=PortalParticle
dependency63.type=UsesDependency
dependency64.from=OrangePortal
dependency64.to=PortalParticle
dependency64.type=UsesDependency
dependency65.from=PortalHead
dependency65.to=PortalTrail
dependency65.type=UsesDependency
dependency66.from=Editor
dependency66.to=SmoothMover
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=Cube
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Slider
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=PhysicsObject
dependency69.type=UsesDependency
dependency7.from=Editor
dependency7.to=Slider
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=ScrollingObjects
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=Health
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Main
dependency72.type=UsesDependency
dependency73.from=Cube
dependency73.to=Main
dependency73.type=UsesDependency
dependency74.from=IntroScreen
dependency74.to=IntroButton
dependency74.type=UsesDependency
dependency75.from=IntroScreen
dependency75.to=Help
dependency75.type=UsesDependency
dependency76.from=IntroScreen
dependency76.to=Main
dependency76.type=UsesDependency
dependency77.from=IntroScreen
dependency77.to=Editor
dependency77.type=UsesDependency
dependency78.from=Short
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=Range
dependency79.to=Cube
dependency79.type=UsesDependency
dependency8.from=Editor
dependency8.to=PhysicsObject
dependency8.type=UsesDependency
dependency80.from=Help
dependency80.to=Button
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=Platform
dependency81.type=UsesDependency
dependency82.from=Lightning
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Mage
dependency83.to=Lightning
dependency83.type=UsesDependency
dependency84.from=Mage
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=Teleporter
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Teleporter
dependency86.to=Platform
dependency86.type=UsesDependency
dependency87.from=Range
dependency87.to=Platform
dependency87.type=UsesDependency
dependency88.from=Enemy1
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=Enemy1
dependency89.to=Editor
dependency89.type=UsesDependency
dependency9.from=Editor
dependency9.to=MainBar
dependency9.type=UsesDependency
dependency90.from=Enemy1
dependency90.to=PhysicsObject
dependency90.type=UsesDependency
dependency91.from=Bullet2
dependency91.to=PhysicsObject
dependency91.type=UsesDependency
dependency92.from=Bullet2
dependency92.to=Entity
dependency92.type=UsesDependency
dependency93.from=Bullet2
dependency93.to=Editor
dependency93.type=UsesDependency
dependency94.from=Bullet2
dependency94.to=BulletHit
dependency94.type=UsesDependency
dependency95.from=Enemy1
dependency95.to=Bullet2
dependency95.type=UsesDependency
dependency96.from=Bullet2
dependency96.to=Main
dependency96.type=UsesDependency
dependency97.from=Enemy1
dependency97.to=Main
dependency97.type=UsesDependency
dependency98.from=Teleporter
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=Lightning
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=34
editor.swing.0.y=15
mainWindow.height=753
mainWindow.width=1332
mainWindow.x=34
mainWindow.y=15
package.numDependencies=249
package.numTargets=85
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=1210
target10.height=50
target10.name=ImageType
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=200
target10.y=670
target11.height=50
target11.name=PortalGun
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=1270
target12.height=50
target12.name=PhysicsObjectDetails
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=250
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=970
target14.height=50
target14.name=Pistol
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1330
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=910
target16.height=50
target16.name=FileNameHolderBack
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=100
target16.y=1450
target17.height=50
target17.name=TNT
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=310
target18.height=50
target18.name=Reset
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=Short
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1030
target2.height=50
target2.name=RocketB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1210
target20.height=50
target20.name=PistolB
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=1210
target21.height=50
target21.name=Gun
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=240
target21.y=730
target22.height=50
target22.name=VariablesBar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=100
target22.y=190
target23.height=50
target23.name=Teleportation
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=190
target23.y=1150
target24.height=50
target24.name=Range
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=1030
target25.height=50
target25.name=RocketLauncher
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=200
target25.y=1270
target26.height=50
target26.name=Particles
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=730
target27.height=50
target27.name=BulletHit
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=790
target28.height=50
target28.name=GifImage
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.height=50
target29.name=UIItems
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=1450
target3.height=50
target3.name=Entity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=490
target30.height=50
target30.name=SaveGameButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=260
target30.y=1450
target31.height=50
target31.name=Enemy1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1150
target32.height=50
target32.name=Mage
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=1090
target33.height=50
target33.name=IntroButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=970
target34.height=50
target34.name=RocketTrail
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=190
target34.y=1330
target35.height=50
target35.name=Hero
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=370
target36.height=50
target36.name=MainBar
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=190
target37.height=50
target37.name=Ending
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=300
target37.y=610
target38.height=50
target38.name=CrateParticle
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=280
target38.y=130
target39.height=50
target39.name=StringInputBox
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=10
target39.y=1510
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=190
target40.height=50
target40.name=Help
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=120
target40.y=850
target41.height=50
target41.name=Slider
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=310
target42.height=50
target42.name=Crate
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=300
target42.y=250
target43.height=50
target43.name=FileName
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=320
target43.y=190
target44.height=50
target44.name=ImageLabel
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=290
target44.y=550
target45.height=50
target45.name=LaserB
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1270
target46.height=50
target46.name=Pointer
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=240
target46.y=910
target47.height=50
target47.name=PausePlay
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=190
target47.y=250
target48.height=50
target48.name=SubMenu
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=670
target49.height=50
target49.name=Notification
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=290
target49.y=70
target5.height=50
target5.name=Shotgun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=610
target50.height=50
target50.name=GreyBackdrop
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=300
target50.y=10
target51.height=50
target51.name=ScrollSuper
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=220
target51.y=790
target52.height=50
target52.name=CubeGun
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=110
target52.y=1390
target53.height=50
target53.name=Xicon
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=140
target53.y=1510
target54.height=50
target54.name=Menu
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=210
target54.y=610
target55.height=50
target55.name=MakeObjectBtn
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=130
target55.x=150
target55.y=550
target56.height=50
target56.name=PortalHead
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=110
target56.y=790
target57.height=50
target57.name=Bullet
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=310
target58.height=50
target58.name=GameOver
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=280
target58.y=370
target59.height=50
target59.name=BluePortal
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=10
target59.y=490
target6.height=50
target6.name=FireballB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target60.height=50
target60.name=Projectiles
target60.naviview.expanded=true
target60.showInterface=false
target60.type=AbstractTarget
target60.typeParameters=
target60.width=100
target60.x=10
target60.y=610
target61.height=50
target61.name=Pickup
target61.naviview.expanded=true
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=550
target62.height=50
target62.name=Health
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=210
target62.y=850
target63.height=50
target63.name=Teleporter
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=190
target63.y=1030
target64.height=50
target64.name=SmoothMover
target64.naviview.expanded=true
target64.showInterface=false
target64.type=AbstractTarget
target64.typeParameters=
target64.width=120
target64.x=70
target64.y=70
target65.height=50
target65.name=TrashCan
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=10
target65.y=430
target66.height=50
target66.name=Turret
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=120
target66.y=490
target67.height=50
target67.name=ScrollingObjects
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=130
target67.x=10
target67.y=910
target68.height=50
target68.name=FileNameHolder
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=120
target68.x=230
target68.y=1510
target69.height=50
target69.name=PhysicsObject
target69.naviview.expanded=true
target69.showInterface=false
target69.type=AbstractTarget
target69.typeParameters=
target69.width=120
target69.x=170
target69.y=10
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=490
target70.height=50
target70.name=Bar
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=220
target70.y=310
target71.height=50
target71.name=OrangePortal
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=120
target71.x=110
target71.y=430
target72.height=50
target72.name=PortalTrail
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=10
target72.y=850
target73.height=50
target73.name=IntroScreen
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=210
target73.y=970
target74.height=50
target74.name=Cube
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=200
target74.y=70
target75.height=50
target75.name=BuildBar
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=10
target75.y=130
target76.height=50
target76.name=Lightning
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=220
target76.y=1090
target77.height=50
target77.name=Bullet2
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=100
target77.y=1150
target78.height=50
target78.name=PortalParticle
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=120
target78.x=110
target78.y=730
target79.height=50
target79.name=FireballTrail
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=90
target79.x=200
target79.y=1390
target8.height=50
target8.name=EnemyAttacks
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=1090
target80.height=50
target80.name=Laser
target80.naviview.expanded=true
target80.showInterface=true
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=100
target80.y=1330
target81.height=50
target81.name=UIBtn
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=110
target81.y=670
target82.height=50
target82.name=LoadGameButton
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=130
target82.x=10
target82.y=1570
target83.height=50
target83.name=Editor
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=70
target83.y=10
target84.height=50
target84.name=Main
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=190
target84.y=370
target85.height=50
target85.name=PistolTrail
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=90
target85.x=10
target85.y=1390
target9.height=50
target9.name=LaserTrail
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=430
version=2.8.0
world.lastInstantiated=IntroScreen
